{
  "domain": "fogostore.com.br",
  "repository": "ecomplus-stores/fogostore",
  "currency_symbol": "R$",
  "primary_color": "#393e46",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/5478-fogostore2.png",
  "name": "FOGOSTORE",
  "short_name": "fogostore",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/5478-fogostore2.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/5478-fogostore2.png",
  "store_id": 5478,
  "description": "fogostore",
  "large_icon": "/img/uploads/5478-fogostore2.png"
}